<!DOCTYPE html>
<html>
    <head>
        <title>Grade Point Average (GPA)</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="center">
            <h1>Final Grade Calculator</h1>
            <input class="grade" type="number">
            <button class="submit">Submit Grade</button>
        </div>
        <div class="center">
            <h2>Calculate Letter Grade</h2>
            <button class="calculate">Receive Letter Grade</button>
        </div>
        <div class="center">
            <h2>Your final grade is: <span class="letter"></span></h2>
        </div>
    </body>
</html>
